{
    "name": "sfcc-coveo-catalog-ingestion",
    "version": "23.1.0",
    "description": "SFCC Coveo catalog ingestion cartridge",
    "main": "index.js",
    "scripts": {
        "lint": "npm run lint:js",
        "lint:js": "sgmf-scripts --lint js",
        "upload": "sgmf-scripts --upload -- ",
        "uploadFieldMappingsJson": "node scripts/uploadFieldMappingsJson.js",
        "test": "sgmf-scripts --test test/unit/**/*.js",
        "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
        "cover": "sgmf-scripts --cover 'test/unit'",
        "uploadCartridge": "sgmf-scripts --uploadCartridge int_coveo && sgmf-scripts --uploadCartridge bm_coveo"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "eslint": "^3.2.2",
        "eslint-config-airbnb-base": "^5.0.1",
        "eslint-plugin-import": "^1.12.0",
        "eslint-plugin-sitegenesis": "~1.0.0",
        "istanbul": "^0.4.4",
        "mocha": "^2.5.3",
        "proxyquire": "1.7.4",
        "sgmf-scripts": "^2.1.1",
        "sinon": "^1.17.4"
    },
    "dependencies": {
        "chai-subset": "^1.6.0"
    },
    "packageName": "int_coveo"
}
